# VaultCore-API

./: .env.example  .gitignore  Dockerfile  README.md  VaultCore.sln  docker-compose.yml
postman/: VaultCore-API.postman_collection.json
src/VaultCore.API/: AssemblyInfo.cs  Program.cs  VaultCore.API.csproj  appsettings.json
src/VaultCore.API/Controllers/: AdminController.cs  (+4 more)
src/VaultCore.Application/: DependencyInjection.cs  VaultCore.Application.csproj
src/VaultCore.Domain/: VaultCore.Domain.csproj
src/VaultCore.Infrastructure/: DependencyInjection.cs  VaultCore.Infrastructure.csproj
src/VaultCore.Infrastructure/Audit/: AuditService.cs
src/VaultCore.Infrastructure/Auth/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
src/VaultCore.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  IDataSeeder.cs
src/VaultCore.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WalletConfiguration.cs
src/VaultCore.Infrastructure/Migrations/: 20240217000000_InitialCreate.cs
src/VaultCore.Infrastructure/Repositories/: AuditLogRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
src/VaultCore.Infrastructure/Services/: CurrentUserService.cs
tests/VaultCore.IntegrationTests/: AuthIntegrationTests.cs  VaultCore.IntegrationTests.csproj  WebApplicationFactoryFixture.cs
tests/VaultCore.UnitTests/: VaultCore.UnitTests.csproj
(+61 files in other folders)
